<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Storent - Chat</title>
    <!-- Style -->
    <style>
      #container {
        width: 70%;
      }
      #container,
      div {
        margin: 10px auto;
      }
      #column {
        float: left;
        margin: 0;
        width: 50%;
      }
      #sendMessage {
        width: 45%;
      }
      #result {
        width: 100%;
        height: 200px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <!-- Init Form -->
    <div id="container">
      <fieldset>
        <legend>Login Details</legend>
        <div>
          <label for="uid">User ID (uid):</label>
          <input
            id="uid"
            type="text"
            placeholder="Your uid"
            required
            autofocus
          />
        </div>
        <div>
          <label for="channel">Channel:</label>
          <input
            id="channel"
            type="text"
            placeholder="Insert the channel"
            required
          />
        </div>
        <div>
          <button id="joinChannel">Join to the Channel</button>
          <button id="leaveChannel">Leave to the Channel</button>
        </div>
      </fieldset>
    </div>
    <!-- /End - Init Form -->

    <!-- Content -->
    <div id="contentBox" style="margin:0px auto; width:70%">
      <!-- columns divs, float left, no margin so there is no space between column, width=1/3 -->
      <div id="column">
        <div class="message-content">
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
          <br />
          <button name="sendMessage" id="sendMessage">Send</button>
        </div>
      </div>

      <div id="column">
        <p id="alerts"></p>
        <div id="result"></div>
      </div>
    </div>
    <!-- / Content -->

    <!-- Script -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
      //<![CDATA[
      $(function() {
        /**
         * Functions:
         *  // Init Socket and join to a specific channel (room)
         *  socket.emit("init", {channel:XX, uid: XX})
         * 
         * // Send Message (View - Server)
         * socket.emit("newMessage", message);
         * // Recive Message (Server - View)
         * socket.on("newMessage", data => {...
         * 
         * // Leave Channel (Room)
         * socket.emit("leaveChannel");
         * 
         * # Options
         * // Show proccess
         * socket.on("message", data => { 
        **/
        // Init Socket
        resetButtons();
        var socket = io.connect();
        var count = 0;
        /**
         * Start Socket
         **/
        $("#joinChannel").on("click", function() {
          // Validation and Make Object
          const data = checkInputs();
          // Make Socket and Channel
          socket.emit("init", data);
          // Btns
          blockButtons();
        });

        $("#leaveChannel").on("click", function() {
          // Validation and Make Object
          const data = checkInputs();
          // Exit of the Channel
          socket.emit("leaveChannel");
          // Btns
          resetButtons();
        });

        $("#sendMessage").on("click", function() {
          // Validation and Make Object
          // const data = checkInputs();
          var message = $("#message").val();
          // tell server to execute 'new message' and send along one parameter
          socket.emit("newMessage", message);
        });

        // Whenever the server emits 'new message', update the chat body
        socket.on("newMessage", data => {
          showMessage(data);
        });

        socket.on("message", data => {
          showAlert("Incoming message:" + data);
        });

        /**
         * Options
         **/
        function resetButtons() {
          $("#joinChannel").removeAttr("disabled");
          $("#leftChannel").attr("disabled", "disabled");
          $("#sendMessage").attr("disabled", "disabled");
          $("#message").attr("disabled", "disabled");
        }

        function blockButtons() {
          $("#joinChannel").attr("disabled", "disabled");
          $("#leftChannel").removeAttr("disabled");
          $("#sendMessage").removeAttr("disabled");
          $("#message").removeAttr("disabled");
        }
        function showAlert(data) {
          console.log(data);
          $("#alerts")
            .append(++count + "." + data)
            .append("<br />");
        }
        function showMessage(data) {
          console.log(data);
          $("#result")
            .append(data.message)
            .append("<br />");
        }
        function checkInputs() {
          var uid = $("#uid").val();
          if (uid === "") {
            // Show message Error
          }
          var channel = $("#channel").val();
          if (channel === "") {
            // Show message Error
          }

          // Make Object (ARCHITECTURE View -> Serve)
          const data = {
            channel,
            uid
          };
          return data;
        }
      });
      //]]>
    </script>
  </body>
</html>
